<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<title>
			Lectures
		</title>
		<style>
			body 
			{
				background-image: url(./resources/images/bg.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;  
				background-size: cover;
				text-align:center;
				color:white		
			}
			
			
			
			a:link 
			{  
				color: black;
				background-color: transparent;
				text-decoration: none;
			}

			a:visited 
			{
				color: red;
				background-color: transparent;
				text-decoration: none;
			}

			a:hover 
			{  
				color: green;
				background-color: transparent;
				text-decoration: underline;
			}

			a:active 
			{  
				color: yellow; 
				background-color: transparent;
				text-decoration: underline;
			}
		</style>
	</head>

	<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
			  <a class="navbar-brand" href="#"style="color:black;">CE-Attendence</a>
			</div>
			<ul class="nav navbar-nav">   
			  <li><a href="../index.html"style="color:black;">Home</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
			  <li><a href="https://github.com/crazy-22"style="color:black;">My Profile</a></li>
			</ul>
		</div>
	</nav>
		<iframe src="https://docs.google.com/spreadsheets/d/1E5226Z1XVNYT4aywJtH36AkQREbrieMYg5ktUVfU3_E/edit#gid=1079488006" name="frame-1" height="680" width="100%" title="Attend Lecture" style="border:none;background-color:White"></iframe>
	</body>
</html>