<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>
        Lectures
    </title>
    <style>
        body {
            background-image: url(../resources/images/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
            color: white
        }
        
        h2 {
            text-align: centre;
        }
        
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:visited {
            color: Turquoise;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: green;
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" style="color:white;">Auto Lectures</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="../index.html" style="color:white;">Home</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://github.com/soniakshat" style="color:white;">My Profile</a></li>
            </ul>
        </div>
    </nav>

    <p>
        <h2 style=" color:white;"><a href="https://meet.google.com/hae-tjtb-ofg" target="_blank">DOM-VLD</a></h2>
        <h2 style=" color:white;"><a href="http://meet.google.com/nhg-yhhk-vdv" target="_blank">HT-TMS</a></h2>
        <h2 style=" color:white;"><a href="https://meet.google.com/asb-erzy-yvj" target="_blank">CE-NRJ</a></h2>
        <h2 style=" color:white;"><a href="https://meet.google.com/oda-usow-prz" target="_blank">AE-KRK</a></h2>
        <h2 style=" color:white;"><a href="https://meet.google.com/ich-jodd-wxe" target="_blank">TML-CMK</a></h2>
        <h2 style=" color:white;"><a href="https://meet.google.com/zfj-qnuw-gzg" target="_blank">IPDC-KRK</a></h2>
    </p>
</body>

</html>