<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<title>
			Lectures
		</title>
		<style>
			body 
			{
				background-image: url(../resources/images/bg.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;  
				background-size: cover;
				text-align:center;
				color:white		
			}
			
			
			
			
			a:link 
			{  
				color: white;
				background-color: transparent;
				text-decoration: none;
			}

			a:visited 
			{
				color: Turquoise;
				background-color: transparent;
				text-decoration: none;
			}

			a:hover 
			{  
				color: green;
				background-color: transparent;
				text-decoration: underline;
			}

			a:active 
			{  
				color: yellow; 
				background-color: transparent;
				text-decoration: underline;
			}
		</style>
	</head>

	<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
			  <a class="navbar-brand" href="#"style="color:black;">EE Lectures</a>
			</div>
			<ul class="nav navbar-nav">   
			  <li><a href="../index.html"style="color:black;">Home</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
			  <li><a href="https://github.com/crazy-22"style="color:black;">My Profile</a></li>
			</ul>
		</div>
	</nav>
		<p>
		<h2 style="text-align:center;color:black;"><a href="https://meet.google.com/stj-mdzb-yze" target="_blank" >DE-NRJ</a></h2>
		<h2 style="text-align:center;color:black;"><a href="https://meet.google.com/oub-ddej-jpr" target="_blank" >SAS-KVP</a></h2>
		<h2 style="text-align:center;color:black;"><a href="https://meet.google.com/zqb-dvuq-ccr" target="_blank" >PS-II-JVK</a></h2>
		<h2 style="text-align:center;color:black;"><a href="https://meet.google.com/ugk-njxs-caw" target="_blank" >PP-MDB</a></h2>
		<h2 style="text-align:center;color:black;"><a href="https://meet.google.com/cum-varp-wpn" target="_blank" >EM-II-MDB</a></h2>
		<h2 style="text-align:center;color:black;"><a href="https://meet.google.com/zfj-qnuw-gzg" target="_blank" >IPDC-KRK</a></h2>
		<h2 style="text-align:center;color:black;"><a href="https://meet.google.com/ogq-apzf-aur" target="_blank" >PEM-TBP</a></h2>
		</p>
	</body>
</html>